@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --border: 1px solid #dce1e4;
    --gradient: linear-gradient(
        -45deg, #d000f7, #24bae3
    );
    --box-shadow: 
        5px 5px 15px #c1c8d3,
        -5px -5px 15px #fff;
    
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #eaecee;
    color: #3c3e41;
    margin: 0;
    font-size: 15px;
}

li {
    list-style: none;
    text-decoration: none;
}

a {
    color: #3c3e41;
    text-decoration: none;
}

header {
    padding: 10px;
    width: calc(100% - 20px);
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 30% 70%;
    position: sticky;
    top: 0;
    left: 0;
    background: #eaecee;
    z-index: 1;
}

header .logo img {
    height: 50px;
}

header ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
}

header ul li {
    padding: 0 30px;
}

.container {
    max-width: 90%;
    margin: 150px auto 0;
    padding: 0 30px;
}

.banner {
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-bottom: 50px;
}

.banner .content {
    padding-right: 50px;
    text-align: justify;
}

.banner .content h1 {
    margin: 0;
    font-size: 4.5em;
}

.gradientText {
    display: inline-block;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.job::before {
    content: attr(data-job1);
    overflow: hidden;
    border-right: 3px solid;
    display: inline-flex;
    animation: 
        textEffect 1s linear infinite alternate,
        changeText 4s linear infinite;
}

@keyframes textEffect {
    from {
        max-width: 0;
    } to {
        max-width: 500px;
    }
}

@keyframes changeText {
    0% {
        content: attr(data-job2);
    } 100% {
        content: attr(data-job1);
    }
}

.find {
    margin-top: 50px;
}

.find ul {
    display: flex;
    padding: 0;
    list-style: none;
}

.find ul li {
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    cursor: pointer;
}

.find ul li:hover {
    color: #fff;
    background: var(--gradient);
}

.banner .avatar img {
    width: 90%;
}

.banner .avatar {
    text-align: center;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}

.banner .avatar::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 80%;
    box-shadow: var(--box-shadow);
    z-index: -1;
}


/* skills section */

.title {
    text-align: center;
    padding-top: 100px;
    font-weight: 700;
    font-size: x-large;
}

.listSkill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
}

.listSkill .evaluate {
    height: 20px;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}

.listSkill .evaluate::before {
    content: '';
    position: absolute;
    height: 100%;
    width: var(--point);
    background: var(--gradient);
    border-radius: 10px;
}


/* projects section */

.listProject {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
    margin-top: 50px;
}

.listProject .item {
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.listProject .item img {
    width: 90%;
    border-radius: 20px;
}

/* contact */
.contactList {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 50px;
}

.contactList li {
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    cursor: pointer;
}

.contactList li:hover {
    color: #fff;
    background: var(--gradient);
}

header input, header .menuBtn, header ul label {
    display: none;
}

/* media queries */
/* iPad */
@media screen and (max-width: 1024px) {
    .banner .content h1 {
        font-size: 2em;
    }
    .listProject {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Phone */
@media screen and (max-width: 767px) {
    .container {
        margin-top: 100px;
    }
    
    header ul {
        position: fixed;
        background: #f0f3f5;
        width: 70%;
        height: 100%;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        margin: 0;
        transform: translateX(-100%);
        transition: .5s;
    }

    header .menuBtn {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    header label {
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input#menu:checked ~ .nav {
        transform: translateX(0);
    }

    header .nav label {
        display: flex;
        transform: translateX(20px);
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .banner .content {
        padding-right: 0;
    }

    .banner .avatar {
        grid-row-start: 1;
    }

    .listSkill, .listProject {
        grid-template-columns: 1fr;
    }
}

#footer {
    padding: 20px 0;
}